<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christian.sifacmovil.PrincipalActivity">


    <Button
        android:id="@+id/btIngresarClientes"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorButton"
        android:textColor="@android:color/white"
        android:text="@string/IngresarClientesCargas"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="57dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btEmpezarDia"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="@string/Iniciardia"
        tools:layout_editor_absoluteX="146dp"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteY="449dp"
        android:backgroundTint="@color/colorButton"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/btIngresarClientes"
        android:layout_centerHorizontal="true" />

<Button
    android:layout_width="185dp"
    android:layout_height="wrap_content"
    android:text="@string/ConsultarInventario"
    android:layout_marginTop="28dp"
    android:textColor="@android:color/white"
    android:layout_below="@+id/btEmpezarDia"
    android:layout_centerHorizontal="true"
    android:backgroundTint="@color/colorButton"
    android:id="@+id/btInventario" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/IngresarNuevoUsuario"
        android:layout_marginTop="26dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorButton"
        android:layout_below="@+id/btInventario"
        android:layout_alignRight="@+id/btEmpezarDia"
        android:layout_alignEnd="@+id/btEmpezarDia"
        android:id="@+id/btNuevoUsuario"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Facturas Venta"
        android:layout_marginTop="19dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorButton"
        android:layout_below="@+id/btNuevoUsuario"
        android:layout_centerHorizontal="true"
        android:id="@+id/btListarFacturas"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Finalizar dia"
        android:layout_marginTop="19dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorButton"
        android:layout_below="@+id/btListarFacturas"
        android:layout_centerHorizontal="true"
        android:id="@+id/finalizardiaprincipal"/>

</RelativeLayout>
