<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christian.sifacmovil.FacturaDeVentaActivity">

    <TextView
        android:id="@+id/prueba234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factura de venta"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/MontoTotalAPagar"
        android:layout_alignStart="@+id/MontoTotalAPagar"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp" />

    <TextView
        android:id="@+id/CodigoNombrecliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/prueba234"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/CodigoNombrecliente"
        android:layout_marginTop="9dp"
        android:text="TIpo Venta" />

    <Spinner
        android:id="@+id/spinnerITpoVenta"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo Pago"
        android:layout_alignTop="@+id/spinnerITpoVenta"
        android:layout_alignRight="@+id/btAgregarProducto"
        android:layout_alignEnd="@+id/btAgregarProducto" />

    <Spinner
        android:id="@+id/spinnerTipoPago"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerITpoVenta"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/etNReferencia"
        android:layout_toEndOf="@+id/etNReferencia" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plazo Días"
        android:layout_alignBottom="@+id/spinnerTipoPago"
        android:layout_toLeftOf="@+id/spinnerITpoVenta"
        android:layout_toStartOf="@+id/spinnerITpoVenta" />

    <Spinner
        android:id="@+id/spinnerPlazoDías"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7" />

    <Spinner
        android:id="@+id/spinnerListaProductos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNReferencia"
        android:layout_alignLeft="@+id/etNReferencia"
        android:layout_alignStart="@+id/etNReferencia"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="textPersonName|numberDecimal"
        android:layout_alignBaseline="@+id/etDescuento"
        android:layout_alignBottom="@+id/etDescuento"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/etDescuento"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Descuento"
        android:inputType="textPersonName|number"
        android:layout_below="@+id/spinnerListaProductos"
        android:layout_alignRight="@+id/MontoTotalAPagar"
        android:layout_alignEnd="@+id/MontoTotalAPagar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MontoTotal"
        android:layout_below="@+id/etCantidad"
        android:layout_alignLeft="@+id/spinnerListaProductos"
        android:layout_alignStart="@+id/spinnerListaProductos"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/MontoTotalAPagar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Agregar"
        android:background="@color/colorButton"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/MontoTotalAPagar"
        android:layout_alignBottom="@+id/MontoTotalAPagar"
        android:layout_alignLeft="@+id/btRealizarVenta"
        android:layout_alignStart="@+id/btRealizarVenta" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_above="@+id/etMontodePagoTotalCliente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:id="@+id/DetalleFacturaVenta"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            >


        </TableLayout>
    </ScrollView>
    <Button
        android:id="@+id/btRealizarVenta"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Vender"
        android:background="@color/colorButton"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/prueba234"
        android:layout_toEndOf="@+id/prueba234" />

    <EditText
        android:id="@+id/etMontodePagoTotalCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/scrollView2"
        android:ems="10"
        android:hint="Monto que paga"

        android:inputType="textPersonName|number|numberDecimal" />

    <EditText
        android:id="@+id/etNReferencia"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/etMontodePagoTotalCliente"
        android:layout_alignRight="@+id/etMontodePagoTotalCliente"
        android:layout_below="@+id/spinnerPlazoDías"
        android:ems="10"
        android:hint="NReferencia"
        android:inputType="textPersonName" />
</RelativeLayout>
