<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christian.sifacmovil.PrincipalActivity">
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/etTelefono2"

        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    <Button
        android:id="@+id/btIngresarClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar clientes"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
