<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christian.sifacmovil.FinalizarDiaActivity">

    <Button
        android:id="@+id/btfinalizardia"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:drawableLeft="@drawable/ic_present_to_all_white_18dp"
        android:backgroundTint="@color/colorButton"
        android:text="Finalizar dia"
        android:textColor="@android:color/white" />

</RelativeLayout>
